NODE_ENV=development
NODE_VERSION=21.6.2
PORT=5500
HOST='localhost'
# DATABASE_URL=postgres://kevinmorales:d2KTkr2cF0ptnnWv9dm4yrgSnwT9lUNh@dpg-co1460q1hbls73e8jse0-a.oregon-postgres.render.com/cse340km
DATABASE_URL=postgres://kevinmorales:3NjPzB7QVE6SWAUQQQLFDFhHBSlj8GHm@dpg-co3bi48l5elc73da9kt0-a.oregon-postgres.render.com/testingdb_gpeb