NODE_ENV=development
NODE_VERSION=21.6.2
PORT=5500
HOST='localhost'
# DATABASE_URL=postgres://kevinmorales:3NjPzB7QVE6SWAUQQQLFDFhHBSlj8GHm@dpg-co3bi48l5elc73da9kt0-a.oregon-postgres.render.com/testingdb_gpeb
DATABASE_URL=postgres://kevinmorales:2CZitSyJyZoO5QsD7JC3xl7xQJ6Iz2Cy@dpg-co3brsgl5elc73dafhg0-a.ohio-postgres.render.com/cse329kmvideo